# Created using wingetcreate 0.3.0.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: Node.jsFoundation.Node.js
PackageVersion: 10.15.3
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0

