# Created using wingetcreate 0.3.0.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: Node.jsFoundation.Node.js
PackageVersion: 10.15.3
PackageLocale: en-US
Publisher: Node.js Foundation
PackageName: Node.js
License: asdf
ShortDescription: asdf
ManifestType: defaultLocale
ManifestVersion: 1.0.0

